<!DOCTYPE html>
<html lang="es-co">
  <head>
    <title>En Borrador | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Querido Gabriel,
“¿Qué significa ese símbolo?”, pregunté durante mi visita al antiguo monasterio. “Es un Enso”, respondió la guía, y
explicó: “Al despertar, los artistas zen, luego de su meditación, intentan dibujar, de una sola pincelada, un círculo
perfecto. No lo lograrán, es sabido que de una mano humana no puede emerger, de ninguna manera, algo tan divino como un
círculo sin fallas. Sin embargo, todos los días pretenden dibujar esa figura insuperable. Con los años, ya enterados de
la verdad demoledora, cada artista desarrolla su grafía particular, su rúbrica, testimonio de una gesta tan infructuosa
como digna”. ¿Hablamos de vivir en borrador? Conversemos de la vida como un boceto que pulimos sin cesar, de cada día
como una oportunidad de hacer mejor lo que nunca será perfecto.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">En Borrador</h1>

    <div class="tip">
        <time datetime="2024-11-17 00:00:00 &#43;0000 UTC">Nov 17, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          551 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Querido Gabriel,</p>
<p>“¿Qué significa ese símbolo?”, pregunté durante mi visita al antiguo monasterio. “Es un Enso”, respondió la guía, y
explicó: “Al despertar, los artistas zen, luego de su meditación, intentan dibujar, de una sola pincelada, un círculo
perfecto. No lo lograrán, es sabido que de una mano humana no puede emerger, de ninguna manera, algo tan divino como un
círculo sin fallas. Sin embargo, todos los días pretenden dibujar esa figura insuperable. Con los años, ya enterados de
la verdad demoledora, cada artista desarrolla su grafía particular, su rúbrica, testimonio de una gesta tan infructuosa
como digna”. ¿Hablamos de vivir en borrador? Conversemos de la vida como un boceto que pulimos sin cesar, de cada día
como una oportunidad de hacer mejor lo que nunca será perfecto.</p>
<p>Todas nuestras tareas, trabajos y obras son arte inacabado. Ni el poema más pulido, ni la escultura que parece cobrar
vida, ni el plato más sabroso, ni aquel edificio magnífico, ni esos diseños admirables: nada de lo humano estará
totalmente terminado. Lo perfecto, como decía un profesor, no está ni en el libro. Esa es nuestra naturaleza, siempre
mejorable, perfectible y, de alguna manera, incompleta.</p>
<p>Las relaciones humanas son, también, “trabajos en proceso”. Ese amor que parece perfecto durante la intoxicación
inicial, madurará, cobrará matices y develará su afortunada imperfección. Esa amistad plácida y fácil tendrá, si
verdaderamente lo es, baches, turbulencias y accidentes. Cada conexión entre personas, sea laboral o personal, es una
improvisación o, si se quiere ver de otra manera, un ejercicio de práctica para las que vendrán en el futuro.</p>
<p>Cada persona es, en sí misma, igualmente, un borrador. Si nuestra personalidad y capacidades son el resultado de los
esfuerzos, búsquedas y extravíos, tendremos que aceptar que ahí sí que aplica esta idea. Estudiamos, hacemos, fallamos,
aprendemos, nos excusamos, nos perdonamos, recomenzamos&hellip; cada día es un ensayo al que llegamos con algún grado de
preparación. Quizás, el día de nuestra despedida, si nos aplicamos lo suficiente, estaremos puliendo aquella arista,
revaluando aquel gesto, corrigiendo esa reacción indeseada, cuestionando nuestra incapacidad para la paciencia y, ojalá,
soñando con un nuevo proyecto que no alcanzaremos jamás a acometer.</p>
<p>En la tertulia, hablemos de instituciones educativas que nos formen en la aventura de colorear por fuera de la línea, de
preferir entregar a tiempo lo imperfecto que tarde lo pulido: “lo perfecto es enemigo de lo bueno”. Celebremos la
fortuna de compartir la vida con gente que nos critique, sepa burlarse de nuestra humanidad incompleta y nos señale
nuestras más chuecas tareas. Ellos serán los maestros para una buena vida en borrador.</p>
<p>Conversemos sobre cómo asumir con humildad que “la vida es un boceto para nada”, como dijo Kundera. Miremos esta idea
sin frustración, siguiendo los principios del zen, caminando hacia la utopía inalcanzable y recorriendo pacientemente,
de una versión fallida a la siguiente, el camino de la maestría en el cual cada palabra es una aproximación, cada
conflicto una práctica, cada texto un borrador y cada problema un entrenamiento. Provoquemos la tertulia con esta idea
de Fernando Aramburu en su entrañable libro “Autobiografía sin mí”: “De mí podrán decir cualquier cosa salvo que fui
definitivo”. Que nos acusen de todo, de omisiones y de errores, pero nunca de haber traicionado la búsqueda, de no
haberlo intentado, cada mañana, una vez más.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://example.org/tags/recortes">Recortes</a>
            
                <a href="https://example.org/tags/imperfecci%C3%B3n">Imperfección</a>
            
                <a href="https://example.org/tags/borrador">Borrador</a>
            
                <a href="https://example.org/tags/aprendizaje">Aprendizaje</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
