<!DOCTYPE html>
<html lang="es-co">
  <head>
    <title>Estar Ahí | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Acabo de pasar un mes entero rodeada de peces. A veces los veía nadando, a veces los sentía saltar, sin embargo, por más
rápido que giraba la cabeza, no conseguía presenciar el salto, sólo los círculos que quedaban sobre la superficie del
agua indicando el lugar exacto donde se había producido el acontecimiento. Suena exagerado, pero tras tantos días sin
hablar con nadie y sin ver a nadie, el hecho de que salte un pez, es todo un acontecimiento.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Estar Ahí</h1>

    <div class="tip">
        <time datetime="2023-11-05 00:00:00 &#43;0000 UTC">Nov 5, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          554 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Acabo de pasar un mes entero rodeada de peces. A veces los veía nadando, a veces los sentía saltar, sin embargo, por más
rápido que giraba la cabeza, no conseguía presenciar el salto, sólo los círculos que quedaban sobre la superficie del
agua indicando el lugar exacto donde se había producido el acontecimiento. Suena exagerado, pero tras tantos días sin
hablar con nadie y sin ver a nadie, el hecho de que salte un pez, es todo un acontecimiento.</p>
<p>Había alquilado una casita flotante para dedicarme a avanzar la novela. Me devolví con las mismas páginas que llegué,
digo las mismas en cantidad, porque en contenido son otras. En los oficios de creación los avances no deben medirse de
manera física, lo que cuenta son los hallazgos y esos son imposibles de cuantificar. Tampoco pueden forzarse: llegan
cuando tienen que llegar, por eso, hay que estar ahí, pendiente para poder detectarlos. En_La biografía del silencio_,
Pablo d’Ors dice: «El libro se escribe solo, el cuadro se pinta solo, la virtud es que debes estar ahí para que esto
suceda». Suelo decirle a mis alumnos que no todos los días son buenos para escribir, desafortunadamente, la única forma
de saber cuáles son los días buenos y cuáles los malos, es sentándose a diario, en dos palabras: estando ahí. Las
páginas que no funcionan siempre pueden tirarse a la basura.</p>
<p>Dije antes que el mío había sido un viaje de escritura, ahora creo que sería más apropiado decir que fue un viaje de
autoconocimiento. Al final es lo mismo, si no te conoces no puedes crear, por suerte, jamás terminaremos de conocernos
lo cual le asegura un eterno lugar a las manifestaciones artísticas. Siempre he pensado que el problema de la
inteligencia artificial, cuando intenta imitar el arte, es que las obras carecen de alma. Se puede copiar la forma y
obtener algo aceptable, pero el alma es lo que da la chispa y la chispa es la que nos hace emocionar y, si hay alguna
razón por la cual consumimos arte, es justo para emocionarnos.</p>
<p>De vuelta a casa alguien me preguntó qué había aprendido y eso me puso a pensar. Aprendí a mirar la tormenta hasta
convertirme en tormenta. Aprendí que no importa cuánto llueva, al final, siempre escampa. Aprendí que uno escribe,
incluso, cuando no está escribiendo. Aprendí que si se pasa quieto mucho tiempo la imaginación se aquieta y puede llegar
a apagarse: hay que caminar, nadar, hacer yoga, remar, en fin, moverse. Aprendí que es mejor comer poco y liviano pues
un estómago pesado vuelve los pensamientos pesados y el cuerpo perezoso. Llevé un diario de sueños y aprendí que nuestro
plano físico es diminuto y amañado porque nos decimos mentiras todo el rato; lo verdaderamente importante ocurre en el
plano subconsciente y el arte no es más que un esfuerzo por acceder a él. Aprendí que la meditación ayuda a transitar
entre ambos planos.</p>
<p>El último día, mientras esperaba a que me recogieran, me puse a mirar el paisaje con la mirada nostálgica que intenta
retener todo con detalle porque no sabe si habrá una próxima vez. De repente frente a mis ojos saltó un pez inmenso y se
retorció en el aire antes de volver al agua. Y yo pude verlo por la sencilla razón de que estaba ahí.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://example.org/tags/recortes">Recortes</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
