<!DOCTYPE html>
<html lang="es-co">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>La paradoja del Homo Sapiens: ficción, lazos y trascendencia | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="En Sapiens, Yuval Noah Harari nos invita a reflexionar sobre la peculiaridad de nuestra especie y cómo logramos pasar de ser “un animal sin importancia” a moldear el destino del planeta. En los capítulos “Un animal sin importancia” y “El árbol del saber”, el autor nos ofrece una narrativa poderosa sobre el impacto de nuestras historias, la fragilidad de nuestra biología y la fuerza de nuestra imaginación colectiva.
“Estamos atrapados en los sueños de los muertos, pero estudiar la historia puede mostrarnos una vía de escape.”">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">La paradoja del Homo Sapiens: ficción, lazos y trascendencia</h1>

    <div class="tip">
        <time datetime="2024-11-20 00:00:00 &#43;0000 UTC">Nov 20, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          745 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>En Sapiens, Yuval Noah Harari nos invita a reflexionar sobre la peculiaridad de nuestra especie y cómo logramos pasar de ser “un animal sin importancia” a moldear el destino del planeta. En los capítulos “Un animal sin importancia” y “El árbol del saber”, el autor nos ofrece una narrativa poderosa sobre el impacto de nuestras historias, la fragilidad de nuestra biología y la fuerza de nuestra imaginación colectiva.</p>
<p>“Estamos atrapados en los sueños de los muertos, pero estudiar la historia puede mostrarnos una vía de escape.”</p>
<p>Este es un recordatorio contundente de cómo las ideas y relatos que heredamos determinan las sociedades que construimos. A lo largo de los siglos, hemos creado mitos y narrativas —sobre dioses, naciones y empresas— que son no solo la base de nuestras sociedades, sino también la fuente de significado para nuestras vidas. Sin embargo, estas mismas historias nos esclavizan, al punto de que, como afirma Harari, “a menudo estamos dispuestos a matar o morir en nombre de dichos relatos”.</p>
<p>El paso de los humanos a caminar erguidos marcó una ventaja evolutiva clave: liberar las manos. Gracias a ello, pudimos manipular el entorno, señalar, recoger frutos y desarrollar herramientas. Sin embargo, esta ventaja tuvo un costo. Las mujeres, al caminar erguidas, desarrollaron caderas más estrechas, lo que implicó que los bebés nacieran prematuramente.</p>
<p>Mientras un potro puede caminar y valerse por sí mismo pocas horas después de nacer, un bebé humano necesita años de cuidado y desarrollo para sobrevivir. Esta fragilidad inicial llevó a los humanos a crear vínculos sociales más sólidos. Como señala Harari: “Para criar a un humano hace falta una tribu”. Esto permitió que nuestra especie no solo sobreviviera, sino que además fomentara una capacidad única: educar y socializar a los recién nacidos en una medida incomparable con cualquier otro animal.</p>
<p>En lo personal, una de las ideas más transformadoras de Harari es cómo la ficción nos permitió trascender las limitaciones biológicas y cooperar en grupos mucho más grandes y flexibles que cualquier otra especie. Las hormigas, por ejemplo, trabajan colectivamente pero únicamente con otras hormigas que conocen íntimamente, mientras que los lobos cooperan en manadas pequeñas y cerradas. Nosotros, en cambio, hemos aprendido a cooperar con millones de desconocidos a través de mitos compartidos. Harari lo explica así: “La ficción nos ha permitido no solo imaginar cosas, sino hacerlo colectivamente. Podemos urdir mitos comunes tales como la historia bíblica de la creación o los mitos nacionalistas de los estados modernos. Dichos mitos confirieron a los sapiens la capacidad sin precedentes de cooperar flexiblemente en gran número.”</p>
<p>Esta capacidad de crear historias colectivas es la base de los logros humanos. Pero también es un arma de doble filo: las mismas narrativas que nos unen pueden dividirnos, manipularnos e incluso justificar atrocidades.</p>
<p>El legado del Homo sapiens es una paradoja. Por un lado, nuestra imaginación y capacidad de contar historias nos han dado poder sobre el mundo; por otro, nos han encadenado a mitos que limitan nuestra libertad. Tal vez, como sugiere Harari, estudiar la historia no solo nos ayuda a comprender nuestro presente, sino también a liberarnos de las narrativas que ya no nos sirven.</p>
<p>¿Qué relatos seguimos hoy en día que moldean nuestras decisiones, nuestras relaciones y nuestras prioridades? ¿Cuáles debemos cuestionar para construir un futuro más consciente?</p>
<p>En última instancia, Harari nos recuerda que, aunque somos animales que cuentan historias, también somos los únicos capaces de reescribirlas.</p>
<p>“desde la revolución cognitiva, los sapiens han vivido en una realidad dual. Por un lado, la realidad objetiva de los ríos, los árboles y los leones; y por el otro, la realidad imaginada de los dioses, las naciones y las corporaciones. A medida que pasaba el tiempo, la realidad imaginada se hizo cada vez más poderosa, de modo que en la actualidad la supervivencia de ríos, árboles y leones depende de la gracia de entidades imaginadas tales como dioses, naciones y corporaciones.”</p>
<p>La capacidad de transmitir mayores cantidades de información acerca del mundo que rodea a Homo sapiens. —&gt; Planificar y ejecutar acciones complejas, como evitar a los leones y cazar bisontes.</p>
<p>La capacidad de transmitir mayores cantidades de información acerca de las relaciones sociales de los sapiens. —&gt; Grupos mayores y más cohesivos, que llegan a ser de hasta 150 individuos.</p>
<p>La capacidad de transmitir información sobre cosas que no existen real-mente, como espíritus tribales, nacio-nes, sociedades anónimas y derechos humanos. —&gt; ﻿﻿﻿a. Cooperación entre un número muy grande de extraños.</p>
<p>b. Innovación rápida del comportamiento social.</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/historia-humana">Historia humana</a>
            
                <a href="http://localhost:1313/tags/evoluci%C3%B3n">Evolución</a>
            
                <a href="http://localhost:1313/tags/sapiens">Sapiens</a>
            
                <a href="http://localhost:1313/tags/yuval-noah-harari">Yuval Noah Harari</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
