<!DOCTYPE html>
<html lang="es-co">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Meeting Blur | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Hace un tiempo vengo preguntándome: ¿cómo puede un líder ser exitoso cuando tiene un sinnúmero de temas a su cargo? Y cuando hablo de éxito, no me refiero solo a cumplir metas o gestionar proyectos. Me refiero a un liderazgo que aporta valor real: ese líder que participa activamente en las conversaciones de su equipo, que cuestiona decisiones y afirmaciones con sentido crítico, que ofrece una visión amplia y profunda de la operación y, además, logra todo esto sin sacrificar su vida personal.">
<meta name="generator" content="Hugo 0.139.5">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Meeting Blur</h1>

    <div class="tip">
        <time datetime="2024-11-22 15:36:06 -0500 -05">Nov 22, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          572 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Hace un tiempo vengo preguntándome: <em><strong>¿cómo puede un líder ser exitoso cuando tiene un sinnúmero de temas a su cargo?</strong></em> Y cuando hablo de éxito, no me refiero solo a cumplir metas o gestionar proyectos. Me refiero a un liderazgo que aporta valor real: ese líder que participa activamente en las conversaciones de su equipo, que cuestiona decisiones y afirmaciones con sentido crítico, que ofrece una visión amplia y profunda de la operación y, además, logra todo esto sin sacrificar su vida personal.</p>
<p>En este contexto, el capítulo Meeting Blur del libro <a href="https://www.goodreads.com/book/show/50083106-the-art-of-leadership" target="_blank" rel="noopener">“The Art of Leadership: Small Things, Done Well”</a> de Michael Lopp, trae reflexiones valiosas que permiten delinear algunos rasgos de ese líder ideal.</p>
<p>El autor introduce un término muy particular: <em><strong>“Meeting Blur”</strong></em>, que en una traducción libre podría interpretarse como “Reuniones borrosas”. Este concepto alude a esos momentos grises de nuestro día a día que no logramos interiorizar ni aprovechar, pasando completamente desapercibidos.</p>
<blockquote>
<p><em>“This is what leaders do. We compile every single moment into a vast internal story about the state of the company. We use this informative narrative for good, not evil.”</em></p>
</blockquote>
<p>Recuerdo que un amigo cercano, también líder, me dijo una vez: “A nosotros nos pagan por estar en reuniones y tomar decisiones en esas reuniones”. Su afirmación resonó profundamente en mí. Como líderes, nuestra tarea va más allá de simplemente asistir a reuniones; debemos desarrollar la capacidad de <strong>escuchar activamente</strong>. Esto implica hacer preguntas, interactuar, reflexionar o tomar notas conscientes que puedan ser útiles en futuros espacios de análisis.</p>
<p>Sin embargo, el autor advierte sobre un error común: asistir a reuniones sin obtener ningún valor. Ya sea porque no preguntamos, no participamos, o no tomamos notas, caemos en un patrón que socava nuestro rol. Aunque existen reuniones informativas donde simplemente se transmite información, estas son la excepción, no la regla.</p>
<p>Por otro lado, también debemos cuidar de no caer en el extremo opuesto: sobrecargarnos de información hasta el punto de sentirnos desbordados. Esa sensación de no saber dónde estamos parados, de llenar páginas de notas sin sentido claro, o peor aún, de procesar lo hablado solo en momentos de descanso (como en la madrugada), puede ser señal de una falla de liderazgo.</p>
<blockquote>
<p><em>“I diagnosed the 3:13 a.m. wake-up call as stress. It is stress, but the root cause is bad leadership.”</em></p>
</blockquote>
<p>El autor sentencia con fuerza que el Meeting Blur <strong>es un reflejo del fracaso del liderazgo</strong>, y estoy completamente de acuerdo. Esa sensación de no interiorizar lo que ocurre en reuniones revela una saturación de nuestras capacidades. Si no somos capaces de reconocer este límite, tarde o temprano comprometeremos nuestro trabajo, nuestros resultados, e incluso nuestra vida personal. Además, transmitiremos un mensaje erróneo tanto a nuestros superiores como a nuestro equipo.</p>
<blockquote>
<p><em>“Being in this position in the first place remains a leadership failure because you do not have a good internal measure &gt; for what you can and cannot do.”</em></p>
</blockquote>
<p>El ejercicio del liderazgo exige <strong>autoconciencia constante y honesta</strong>. Reconocer nuestras limitaciones, identificar los cambios necesarios en nuestro comportamiento, y actuar en consecuencia son actos de valentía y sensatez. A fin de cuentas, no solo lideramos procesos y proyectos; estamos guiando personas y moldeando el futuro de una organización.</p>
<p>Por eso, un líder verdaderamente creíble debe tener claridad sobre una variable clave: <strong>sus propias capacidades</strong>. Solo desde esta consciencia podrá gestionar efectivamente un sinnúmero de temas, participar activamente, y ser exitoso sin comprometer su bienestar personal.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
