<!DOCTYPE html>
<html lang="es-co">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>El día que llegaste, Juanjo | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="El 22 de julio del 2023 el día comenzó temprano, sin esperar a que la alarma sonara, estaba con lo ojos abiertos a eso de las 4:50 a.m. venia de unas semanas intensas y divertidas en el trabajo. Con mucho entusiasmo me levanté de la cama y como de costumbre, salí de la habitación para prepararme el infaltable café matutino. Medité y contemplé junto con el café, un hermoso amanacer. Curiosamente me sentía muy bien de ánimos, diferente a los sentimientos que tuve en las últimas semanas. En ninguno de mis pensamientos te cruzaste, bien jugado. Aproveche mi buena energía, energía que seguro me inyectaste y salí a correr. De nuevo, en mi trayecto no te cruzaste por mis pensamientos. Al regresar, mientras desayunaba y mientras le recordaba lo mucho que amo a tu tía Cata, que estaba trabajando desde Paraguay, estabas poniendo en aprietos a tu mami, que según conversaciones con tu padre, iniciaste el deseo de llegar a esta familia desde muy temprano. Exactamente a las 10 de la mañana me llamó tu abuelo y con un llanto de alegría me dijo: “¿Ya sabes la última? Tu hermanita está hospitalizada porque al parecer la tarea se va a cumplir”. Justo en ese instante entendí porqué mis energías estaban al máximo, ya sabían que venías en camino.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">El día que llegaste, Juanjo</h1>

    <div class="tip">
        <time datetime="2023-07-07 00:00:00 &#43;0000 UTC">Jul 7, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          621 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>El 22 de julio del 2023 el día comenzó temprano, sin esperar a que la alarma sonara, estaba con lo ojos abiertos a eso de las 4:50 a.m. venia de unas semanas intensas y divertidas en el trabajo. Con mucho entusiasmo me levanté de la cama y como de costumbre, salí de la habitación para prepararme el infaltable café matutino. Medité y contemplé junto con el café, un hermoso amanacer. Curiosamente me sentía muy bien de ánimos, diferente a los sentimientos que tuve en las últimas semanas. En ninguno de mis pensamientos te cruzaste, bien jugado. Aproveche mi buena energía, energía que seguro me inyectaste y salí a correr. De nuevo, en mi trayecto no te cruzaste por mis pensamientos. Al regresar, mientras desayunaba y mientras le recordaba lo mucho que amo a tu tía Cata, que estaba trabajando desde Paraguay, estabas poniendo en aprietos a tu mami, que según conversaciones con tu padre, iniciaste el deseo de llegar a esta familia desde muy temprano. Exactamente a las 10 de la mañana me llamó tu abuelo y con un llanto de alegría me dijo: “¿Ya sabes la última? Tu hermanita está hospitalizada porque al parecer la tarea se va a cumplir”. Justo en ese instante entendí porqué mis energías estaban al máximo, ya sabían que venías en camino.</p>
<p>Almorcé con tu papá a las 12:30 y nos tomó el almuerzo exactamente 1 hora. Almorzamos y conversamos con tu abuelo al frente de la clínica. En ese mismo momento, en una habitación estabas moviéndote en la barriguita de tu mamá, que con muchos nervios y acompañada de tu abuelita, adoraban a su Dios para que nacieras lleno de salud y cómo decía tu abuelita, que nacieras completico… A las 3:07 de la tarde, mientras escribía estas líneas para evitar que el tiempo las borre de mi memoria, de frente veía a tu padre sentado y con muchos deseos de conocerte. Leyó uno a uno los exámenes médicos que previamente le habían hecho a tú madre, los guardó, se cruzó las manos y cómo si estuviera haciendo mucho frío, rozabas sus dos manos aguardando el llamado. Respiraba fuerte, se paraba, miraba el reloj, miraba el celular, se estiraba y decía que quería estar al cuidado de tu mamá. Minutos que seguro para él se detuvieron porque tenía muchos deseos de estar contigo y tu mamá.</p>
<p>Solo hasta las 4 pm tu padre pudo entrar y pudo acompañar a tu mami en el hermoso proceso de traerte al mundo. Esos momentos de ansias que vivió tu papá, inmediatamente se trasladaron a nosotros, tu abuela, tu abuelo y tu tío Manu, aguardábamos la noticias de tu llegada. Mientras ese milagro ocurría, conversaciones varias sin mucha profundidad sostuve con tu abula y tu abuelo, era el momento el que queríamos omitir y acelerarlo para poder conocerte. Fueron muchos los minutos que esperamos hasta que recibimos tu primera foto a las 4:30 que fue la hora de tu nacimiento. Una imagen indeleble en la que le dabas el primer beso a tu hermosa madre, que llena de jubílo y muchos nervios agurdaba por ti. Siguieron llegando fotos, videos, más fotos, todas sobre tu llegada al mundo, una a una te contemplamos y menguaron las horas que tuve que esperar para conocerte.</p>
<p>A las 7:40 pude tenerte en mis brazos. Te saludé, te contemplé y te hablé a susurros para no sacarte del sueño hermoso en el que estabas. Tu frágil y angelical presencia, generó un vínculo y un sentimiento tan especial, que fue solo en ese instante donde sentí verdaderas todas las palabras bonitas que tu tía Cata me había regalado.</p>
<p>Te amamos Juanjo hermoso y estamos inmensamente felices de tenerte en nuestra familia. Bienvenido mi Juanjo.</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/familia">Familia</a>
            
                <a href="http://localhost:1313/tags/nacimiento">Nacimiento</a>
            
                <a href="http://localhost:1313/tags/juanjo">Juanjo</a>
            
                <a href="http://localhost:1313/tags/amor">Amor</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
