<!DOCTYPE html>
<html lang="es-co">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Un cruce del destino, una decisión de amor | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Milan Kundera en la Insoportable Levedad del Ser reflexiona que la vida está llena de casualidades que pueden ser insignificantes pero que pueden moldear profundamente nuestras vidas. Y es que por allá en el 2017 venía pensando sobre cuál sería ese siguiente paso fundamental en mi vida que entre las opciones estaba hacer la maestría. Y fue a finales de ese mismo año, que en la esquina del Carulla del Centro Comercial Oviedo, justo en el cruce para pasar hacia la escuela de idiomas de EAFIT, estaba dudoso de si entregar o no los papeles de la inscripción y me preguntaba si valía la pena meterme en esa vuelta canela, porque recién había regresado de un intento fallido de estudio en Bogotá que me tenía golpeado y la verdad es que no sé y no recuerdo qué me impulsó en ese momento a cruzar y dejar los papeles de la inscripción y hoy X años después, lo agradezco inmensamente porque si ese algo que me impulsó a cruzar no hubiese aparecido, no estuviera acá agradeciéndole a la vida y las energías por permitirme compartir mi vida con Cata, con Emmy y con todos ustedes, porque fue en la maestría que tuve la fortuna de coincidir con dos de mis grandes amigos en el que uno de ellos fue cupido. Gracias Tavo parcero.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Un cruce del destino, una decisión de amor</h1>

    <div class="tip">
        <time datetime="2024-11-17 00:00:00 &#43;0000 UTC">Nov 17, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          320 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Milan Kundera en la Insoportable Levedad del Ser reflexiona que <em><strong>la vida está llena de casualidades que pueden ser insignificantes pero que pueden moldear profundamente nuestras vidas</strong></em>. Y es que por allá en el 2017 venía pensando sobre cuál sería ese siguiente paso fundamental en mi vida que entre las opciones estaba hacer la maestría. Y fue a finales de ese mismo año, que en la esquina del Carulla del Centro Comercial Oviedo, justo en el cruce para pasar hacia la escuela de idiomas de EAFIT, estaba dudoso de si entregar o no los papeles de la inscripción y me preguntaba si valía la pena meterme en esa vuelta canela, porque recién había regresado de un intento fallido de estudio en Bogotá que me tenía golpeado y la verdad es que no sé y no recuerdo qué me impulsó en ese momento a cruzar y dejar los papeles de la inscripción y hoy X años después, lo agradezco inmensamente porque si ese algo que me impulsó a cruzar no hubiese aparecido, no estuviera acá agradeciéndole a la vida y las energías por permitirme compartir mi vida con Cata, con Emmy y con todos ustedes, porque fue en la maestría que tuve la fortuna de coincidir con dos de mis grandes amigos en el que uno de ellos fue cupido. Gracias Tavo parcero.</p>
<p>Ahora, mi agradecimiento principal en estos votos de amor, está inspirado en la reflexión que hizo Erich Fromm en su libro El Arte de Amar <em><strong>“el amor no es un acto pasivo, sino una decisión diaria que se refleja en el cuidado, el respeto y la comprensión”</strong></em>. Y hoy en nuestra unión, quiero seguir aprendiendo contigo, seguir creciendo contigo, continuar amándote no como un ideal, sino como la persona que eres, con todas tus virtudes, tus rebeldías, respetando tu libertad, recordándote siempre que no estás sola y que en mi siempre encontrarás un hogar.</p>
<p>Te amo My Beauty.</p>

    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/votos-de-amor">Votos de amor</a>
            
                <a href="http://localhost:1313/tags/amor">Amor</a>
            
                <a href="http://localhost:1313/tags/casualidades">Casualidades</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
