<!DOCTYPE html>
<html lang="es-co">
  <head>
    <title>Carta a mi Sobri | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="La noticia de tu existencia llegó muy al estilo de tú papá y tú mamá. Ella con su encanto, una risa llena de ilusión y nerviosismo, acompañada y respaldada por él, tu gran padre. Una persona práctica y sin muchos rodeos me dijo: Manuel te contamos que serás tío.
Enterarme de tu llegada, me inundó de una inmensa ternura. Como si una tonelada de aleluyas se hubiera derramado dentro de mi corazón, te abracé fuertemente a través de tu hermosa madre, hasta que la emoción se hizo lágrimas. Más felices no podríamos estar.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Carta a mi Sobri</h1>

    <div class="tip">
        <time datetime="2022-12-12 00:00:00 &#43;0000 UTC">Dec 12, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          379 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>La noticia de tu existencia llegó muy al estilo de tú papá y tú mamá. Ella con su encanto, una risa llena de ilusión y nerviosismo, acompañada y respaldada por él, tu gran padre. Una persona práctica y sin muchos rodeos me dijo: Manuel te contamos que serás tío.</p>
<p>Enterarme de tu llegada, me inundó de una inmensa ternura. Como si una tonelada de aleluyas se hubiera derramado dentro de mi corazón, te abracé fuertemente a través de tu hermosa madre, hasta que la emoción se hizo lágrimas. Más felices no podríamos estar.</p>
<p>Los adultos solemos hacernos cuestionamientos complicados. Que para qué traer un ser humano a este mundo convulsionado y cruel. Que este planeta no resiste una persona más. Que es mejor adoptar un perro, que no discute ni coarta las libertades individuales. Que no hay agua ni aire pa tanta gente, y así … Pero esos análisis se los vamos a dejar a Dios, la vida y las energías.</p>
<p>Por lo pronto, tus abuelos y yo, tenemos un plan bonito: amarte, por encima de cualquier presagio. Prolongar en tu corazón de niña o niño el amor infinito que profesamos, con más generosidad y menos rigor. Te vamos a consentir y, solo de vez en cuando, te vamos a malcriar un poquito, solo un poquito, así como con las cometas, soltando y templando la cuerda con ternura y con determinación para que seas una persona alegre, justa, autónoma, curiosa, arriesgada, responsable y valiente.</p>
<p>Llegas en un momento excepcional de mi vida, luego te invito y te cuento por qué. No te voy a criar ni a cuidar de tiempo completo, pero junto con tus abuelos queremos disfrutar tus gracias y ser tu juguete preferido, como una especie de lienzo mágico lleno de pinceles y crayolas, polvo de estrellas, un arcoíris eterno y mariposas de colores que dejen una estela de asombro en tus ojos y una sonrisa en tu rostro.</p>
<p>Mi mayor obligación será dejarte huellas de amor, mimos y juegos incansables, risas, cuentos inventados sobre la marcha de una colonia de hormigas o de algún chéchere antiguo que despierte tu interés.</p>
<p>Hoy escribes un nuevo capítulo en mi vida, un capítulo que seguro será excepcional.</p>
<p>Bienvenida o bienvenido a nuestras vidas mi sobri… Desde ya, te amamos.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://example.org/tags/familia">Familia</a>
            
                <a href="https://example.org/tags/ternura">Ternura</a>
            
                <a href="https://example.org/tags/amor">Amor</a>
            
                <a href="https://example.org/tags/esperanza">Esperanza</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
