<!DOCTYPE html>
<html lang="es-co">
  <head>
    <title>Sobre El Lenguaje Político | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Estación Semiología (estudio de las señales), a la que llegan difamadores de lengua larga, buscadores de citas de la
Biblia para justificar acciones, escrutadores de revistas viejas y de periódicos que buscan acusaciones olvidadas,
derrotados que exigen reconteo de votos y tienen en la boca la palabra fraude, señaladores de corruptos (que son muchos,
menos ellos), insultadores alebrestados que más parece que mordieran, cínicos que revuelven los hechos y no se inmutan,
cambiadores de conceptos a su amaño (éticas particulares), obsesivos que no paran de nombrar con la misma palabra al
otro (la peor que tienen), negadores de toda evidencia que alegan persecuciones, promotores de levantamientos,
abandonadores (valga la palabra) del recinto, en fin, las discusiones políticas se han ido convirtiendo en una especie
de circo donde en lugar de propuestas se atacan unos a otros, se insultan y, bueno, lo que debió ser una sesión para el
progreso del país, se percibe como una especie de gallera abundante en gritos, dedos índices en el aire y apoyo de
barras que ya se parecen a las bravas de los estadios.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Sobre El Lenguaje Político</h1>

    <div class="tip">
        <time datetime="2023-11-18 00:00:00 &#43;0000 UTC">Nov 18, 2023</time>
        <span class="split">
          ·
        </span>
        <span>
          476 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Estación Semiología (estudio de las señales), a la que llegan difamadores de lengua larga, buscadores de citas de la
Biblia para justificar acciones, escrutadores de revistas viejas y de periódicos que buscan acusaciones olvidadas,
derrotados que exigen reconteo de votos y tienen en la boca la palabra fraude, señaladores de corruptos (que son muchos,
menos ellos), insultadores alebrestados que más parece que mordieran, cínicos que revuelven los hechos y no se inmutan,
cambiadores de conceptos a su amaño (éticas particulares), obsesivos que no paran de nombrar con la misma palabra al
otro (la peor que tienen), negadores de toda evidencia que alegan persecuciones, promotores de levantamientos,
abandonadores (valga la palabra) del recinto, en fin, las discusiones políticas se han ido convirtiendo en una especie
de circo donde en lugar de propuestas se atacan unos a otros, se insultan y, bueno, lo que debió ser una sesión para el
progreso del país, se percibe como una especie de gallera abundante en gritos, dedos índices en el aire y apoyo de
barras que ya se parecen a las bravas de los estadios.</p>
<p>La discusión política, desde Cicerón (hay que leer_Las catilinaria_s) y Catón (empecinado en destruir a Cartago), ha
contado con el cinismo, la burla, la farsa, la defensa de intereses particulares y la retórica, a veces torpe, pero
también inteligente. O sea que lo que hoy sucede no es cosa rara ni nueva. Y todo se debería a la emotividad
mediterránea y, por estos lados a la tropical, eso se dice. Pero hoy en día la narrativa (el discurso), ha aumentado de
volumen y lo que se discute ya no es por el bien del país y los ciudadanos, sino por el poder mismo. Y se podría hablar
de ideologías, pero estas ya no son claras (el referente teórico se ha perdido) y lo que hay es un desorden donde
abundan odios y disparates.</p>
<p>Ver a los españoles discutiendo (cada uno envilece la corrida y aplica su estocada), a Milei como un Quijote inundado de
libros de economía libertaria arremetiendo contra todo, a Trump gritando que hará un nuevo país burlando jueces, a los
de OTAN enfermando a Putin, a ministros ultra religiosos proponiendo una bomba atómica contra el vecindario, en fin,
pura política de la palabrería y las redes ardiendo emocionadas, pues no hay día en que no anuncien lo diabólico, la
recesión, la guerra nuclear etc. Todo es fuego sobre Sodoma y ese calor del infierno sale de la boca de los políticos
que, como en las novelas de Faulkner, queman heniles para culpar al otro.</p>
<p>_Acotación:_la política, que consiste en cuidar del otro, ya es una algarabía contra el otro. Y esto deprime al
ciudadano, enrarece la economía y destruye el sentido del saber gobernar, pues quien llega al poder es más lo que se
cuida que lo que hace. Si es que hace.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://example.org/tags/recortes">Recortes</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
