<!DOCTYPE html>
<html lang="es-co">
  <head>
    <title>Sobre polarizaciones | Pensamientos</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Estación Extremos, a la que llegan machistas pistoletudos, misóginos alterados, homofóbicos que esconden algo, obsesivos
paranoicos, gente de un solo libro, prepotentes y egocéntricos, narcisos con espejos en los zapatos y las palmas de las
manos, expertos en_coaching_y pensamiento ilimitado, espiritualistas con revelaciones cotidianas, exfumadores por susto,
gente que hace dieta, fanáticos nerviosos, eruditos especializados en un solo tema, conversos delirantes, aprendices de
ocultismo, buscadores de equivocaciones, hinchas fanatizados, locutores deportivos que se las dan de analistas
políticos, manipuladores de cualquier sustantivo-adjetivo agregado a la palabra neurona, críticos de arte (los que
cobran comisiones por la venta), enamorados de un escritor o cantante, recién salidos de lo que creen un milagro,
negadores de la realidad, etc. Filas de gente opuesta y negada a cualquier verdad del opositor por mínima que sea; que
miente con rabia, se altera y señala.">
<meta name="generator" content="Hugo 0.140.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Sobre polarizaciones</h1>

    <div class="tip">
        <time datetime="2024-11-07 00:00:00 &#43;0000 UTC">Nov 7, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          474 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p>Estación Extremos, a la que llegan machistas pistoletudos, misóginos alterados, homofóbicos que esconden algo, obsesivos
paranoicos, gente de un solo libro, prepotentes y egocéntricos, narcisos con espejos en los zapatos y las palmas de las
manos, expertos en_coaching_y pensamiento ilimitado, espiritualistas con revelaciones cotidianas, exfumadores por susto,
gente que hace dieta, fanáticos nerviosos, eruditos especializados en un solo tema, conversos delirantes, aprendices de
ocultismo, buscadores de equivocaciones, hinchas fanatizados, locutores deportivos que se las dan de analistas
políticos, manipuladores de cualquier sustantivo-adjetivo agregado a la palabra neurona, críticos de arte (los que
cobran comisiones por la venta), enamorados de un escritor o cantante, recién salidos de lo que creen un milagro,
negadores de la realidad, etc. Filas de gente opuesta y negada a cualquier verdad del opositor por mínima que sea; que
miente con rabia, se altera y señala.</p>
<p>Es evidente que la realidad se entiende por los opuestos (largo-corto, caliente-frio, oscuro-claro, alto-bajo,
débil-fuerte, etc.), pero quedarse en uno de ellos ya es perder la noción de lo real. Si la virtud se opone al vicio,
como expone Aristóteles y lo sigue Maquiavelo, quedarse solo en la virtud no es virtuoso (pues no entenderá qué son los
vicios y por qué huye de ellos), ni el vicio solo logra entenderse por sí mismo, sino enfrentado a la virtud que está
dañando. Sin la alteridad, el reconocimiento, la confrontación y el encuentro, solo es posible la confusión. Pasa como
con los que ofrecen felicidad, que uno les pregunta: si la felicidad me abstrae de todo lo doloroso convirtiéndome en un
protozoo, ¿para qué me ofrece ser feliz, si no me daré cuenta de que estoy vivo? Los opuestos, cuando se unen (el justo
medio), me sitúan en el mundo, me permiten debatir y lograr una decisión conjunta.</p>
<p>Cuando un país se polariza (y ya los hay muchos), ya no es un país, sino un miasma que expele los peores olores, un
fango en el que todo se hunde, palabras que difaman como si viviéramos una distopía y una moral que todo lo permite,
pues ya no hay construcción, sino saqueo; no hay verdad, sino mentira. Y en estos enfrentamientos (debido a la mala
educación y a las brechas sociales y a los intereses particulares sobre los comunes), todo lo peor es posible, pues
frente a los que se imponen (por lo común a la brava o usando trampas) quedan los mal vencidos, horadando todo lo que
puedan, y los vencedores, defendiéndose (Maquiavelo decía que no se puede gobernar con un puñal en la mano). En la
polarización, nadie es humano.</p>
<p>_Acotación:_Dos que piensan lo mismo no se aportan nada discutendo y, por lo tanto, uno de los dos sobra, decía Baruj
Spinoza. De aquí la necesidad del diferente, que aporta y cuestiona, que permite el diálogo y admite llegar a un
acuerdo. Esto es construir.</p>

    </div>

    
        <div class="tags">
            
                <a href="https://example.org/tags/recortes">Recortes</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        
      </div>
    
</footer>



  </body>
</html>
